source/MainWindow.xaml

<!-- Colors: https://www.figma.com/colors/gunmetal-gray/ -->

<!-- Main Window -->
<Window x:Class="ACE.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ACE"
		mc:Ignorable="d"
		Title="AI for Civil Engineering" Height="450" Width="800" Background="#FF47535A">

    <!-- Window Resources -->
    <Window.Resources>
        <!-- Menu Item Style -->
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="White"/>

            <!-- Submenu Item Style -->
            <Style.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <!-- Window Content -->
    <DockPanel x:Name="WindowContent">
        <!-- Toolbar -->
        <Menu x:Name="Toolbar" Height="32" DockPanel.Dock="Top" Background="{x:Null}">
            <!-- File Dropdown -->
            <MenuItem x:Name="File" Header="File">
                <MenuItem x:Name="SelectTrainingData" Header="Select Training Data"></MenuItem>
                <MenuItem x:Name="SelectModelData" Header="Select Model Data"></MenuItem>
                <MenuItem x:Name="SelectDebrisVideos" Header="Select Debris Videos"></MenuItem>
            </MenuItem>

            <!-- Setting Dropdown -->
            <MenuItem x:Name="Settings" Header="Settings">
                <MenuItem x:Name="Setting1" Header="Setting 1" IsCheckable="True"></MenuItem>
                <MenuItem x:Name="Setting2" Header="Setting 2" IsCheckable="True"></MenuItem>
            </MenuItem>

            <!-- Run Commands -->
            <MenuItem x:Name="TrainModel" Header="Train Model" Click="TrainModelClick"/>
            <MenuItem x:Name="RunModel" Header="Run Model" Click="RunModelClick"/>
        </Menu>

        <!-- Application Content -->
        <DockPanel x:Name="ApplicationContent">
            <!-- Video Browser -->
            <ScrollViewer x:Name="VideoBrowser" Background="#FF353E43" Width="200" DockPanel.Dock="Left" Margin="6,6,6,6" Padding="6,6,6,6">
                <StackPanel x:Name="VideoContainer" Margin="0,0,0,-6">
                    <Grid Background="#FF47535A" Height="100" Margin="0,0,0,6"/>
                    <Grid Background="#FF47535A" Height="100" Margin="0,0,0,6"/>
                    <Grid Background="#FF47535A" Height="100" Margin="0,0,0,6"/>
                    <Grid Background="#FF47535A" Height="100" Margin="0,0,0,6"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Video Viewer and Properties -->
            <DockPanel x:Name="PreviewContent">
                <!-- Video Viewer -->
                <Grid Background="#FF353E43" DockPanel.Dock="Bottom" Height="100" Margin="6,0,6,6"/>

                <!-- Video Properties -->
                <Grid Background="#FF353E43" Margin="6,6,6,6"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>