source/MainWindow.xaml

<!-- Colors: https://www.figma.com/colors/gunmetal-gray/ -->

<!-- Main Window -->
<Window x:Class="ACE.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ACE"
		mc:Ignorable="d"
		Title="AI for Civil Engineering" Height="450" Width="800" Background="#FF47535A">

    <!-- Window Content -->
    <DockPanel x:Name="WindowContent">
        <!-- Toolbar -->
        <Menu x:Name="Toolbar" Height="32" DockPanel.Dock="Top" Background="{x:Null}">
            <!-- File Dropdown -->
            <MenuItem x:Name="File" Header="File">
                <MenuItem x:Name="SelectTrainingData" Header="Select Training Data"></MenuItem>
                <MenuItem x:Name="SelectModelData" Header="Select Model Data"></MenuItem>
                <MenuItem x:Name="SelectDebrisVideos" Header="Select Debris Videos"></MenuItem>
            </MenuItem>

            <!-- Setting Dropdown -->
            <MenuItem x:Name="Settings" Header="Settings">
                <MenuItem x:Name="Setting1" Header="Setting 1" IsCheckable="True"></MenuItem>
                <MenuItem x:Name="Setting2" Header="Setting 2" IsCheckable="True"></MenuItem>
            </MenuItem>

            <!-- Run Commands -->
            <MenuItem x:Name="TrainModel" Header="Train Model" Click="TrainModelClick"/>
            <MenuItem x:Name="RunModel" Header="Run Model" Click="RunModelClick"/>
        </Menu>

        <!-- Application Content -->
        <DockPanel x:Name="ApplicationContent">
            <!-- Video Browser -->
            <DockPanel x:Name="VideoBrowser" Width="200" DockPanel.Dock="Left" Margin="6,6,6,6">
                <!-- Video Browser Title -->
                <Label x:Name="VideoBrowserTitle" Content="Video Browser" DockPanel.Dock="Top" Style="{StaticResource Title}"/>

                <!-- Video Scroll Viewer -->
                <ScrollViewer x:Name="VideoBrowserScroller" Background="{StaticResource SecondaryColor}" Padding="6,6,6,6">
                    <StackPanel x:Name="VideoContainer" Margin="0,0,0,-6">
                        <DockPanel Style="{StaticResource Video}">
                            <Grid Background="#FF47535A" Height="100" DockPanel.Dock="Top"></Grid>
                            <Label Content="Video #1"/>
                        </DockPanel>
                        <DockPanel Style="{StaticResource Video}">
                            <Grid Background="#FF47535A" Height="100" DockPanel.Dock="Top"></Grid>
                            <Label Content="Video #2"/>
                        </DockPanel>
                        <DockPanel Style="{StaticResource Video}">
                            <Grid Background="#FF47535A" Height="100" DockPanel.Dock="Top"></Grid>
                            <Label Content="Video #3"/>
                        </DockPanel>
                        <DockPanel Style="{StaticResource Video}">
                            <Grid Background="#FF47535A" Height="100" DockPanel.Dock="Top"></Grid>
                            <Label Content="Video #4"/>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <!-- Video Viewer and Properties -->
            <DockPanel x:Name="PreviewContent">
                <!-- Video Viewer -->
                <DockPanel x:Name="Viewport" DockPanel.Dock="Top" Margin="6,6,6,6" Height="250">
                    <Label x:Name="ViewportTitle" Content="Viewport" DockPanel.Dock="Top" Style="{StaticResource Title}"/>
                    <Grid x:Name="ViewportVideo" Background="{StaticResource SecondaryColor}"/>
                </DockPanel>

                <!-- Video Properties -->
                <DockPanel x:Name="Properties" Margin="6,6,6,6">
                    <Label x:Name="PropertiesTitle" Content="Properties" DockPanel.Dock="Top" Style="{StaticResource Title}"/>
                    <Grid x:Name="PropertiesContainer" Background="{StaticResource SecondaryColor}">
                        <TextBlock x:Name="PropertiesText" Padding="6,6,6,6" Style="{StaticResource Body}">
                            This is where we might put some video properties.
                            File size, video length, and debris information are just a few of the possibilities.
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>