source/MainWindow.xaml

<!-- Main Window -->
<Window x:Class="ACE.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ACE"
		mc:Ignorable="d"
		Title="AI for Civil Engineering" Height="550" Width="800" Background="{StaticResource PrimaryBrush}">

    <!-- Window Content -->
    <DockPanel x:Name="WindowContent">
        <!-- Toolbar -->
        <Menu x:Name="Toolbar" Height="32" DockPanel.Dock="Top" Background="{x:Null}">
            <!-- File Dropdown -->
            <MenuItem x:Name="FileItem" Header="File">
                <MenuItem x:Name="LoadInputVideosItem" Header="Load Input Videos" Icon="{StaticResource OpenFolderIcon}"/>
                <MenuItem x:Name="LoadLastInputVideosItem" Header="Load Last Input Videos" Icon="{StaticResource OpenFolderIcon}"/>
                <MenuItem x:Name="LoadOutputVideosItem" Header="Load Output Videos" Icon="{StaticResource OpenFolderIcon}"/>
            </MenuItem>

            <!-- Setting Dropdown -->
            <MenuItem x:Name="SettingsItem" Header="Settings">
                <MenuItem x:Name="ExampleSetting1" Header="Example Setting 1" IsCheckable="True" Icon="{StaticResource SettingsIcon}"/>
                <MenuItem x:Name="ExampleSetting2" Header="Example Setting 2" IsCheckable="True" Icon="{StaticResource SettingsIcon}"/>
            </MenuItem>

            <!-- Run Commands -->
            <MenuItem x:Name="RunItem" Header="Run">
                <MenuItem x:Name="NewOutputFolderItem" Header="New Output Folder" Icon="{StaticResource OpenFolderIcon}"/>
                <MenuItem x:Name="LastOutputFolderItem" Header="Last Output Folder" Icon="{StaticResource OpenFolderIcon}"/>
            </MenuItem>

        </Menu>

        <!-- Application Content -->
        <DockPanel x:Name="ApplicationContent">
            <!-- Video Browser -->
            <DockPanel x:Name="VideoBrowser" Width="200" DockPanel.Dock="Left" Margin="6,6,6,6">
                <!-- Video Browser Title -->
                <Label x:Name="VideoBrowserTitle" Content="Video Browser" DockPanel.Dock="Top" Style="{StaticResource Title}"/>

                <!-- Video Scroll Viewer -->
                <ScrollViewer x:Name="VideoBrowserScroller" Background="{StaticResource SecondaryBrush}" Padding="6,6,6,6">
                    <StackPanel x:Name="VideosContainer" Margin="0,0,0,-6">
                        <local:VideoContainer/>
                        <local:VideoContainer/>
                        <local:VideoContainer/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <!-- Video Viewer and Properties -->
            <DockPanel x:Name="PreviewContent">
                <!-- Video Viewer -->
                <DockPanel x:Name="Viewport" DockPanel.Dock="Top" Margin="6,6,6,6" Height="350">
                    <Label x:Name="ViewportTitle" Content="Viewport" DockPanel.Dock="Top" Style="{StaticResource Title}"/>
                    <Border x:Name="ViewportVideo" Background="{StaticResource SecondaryBrush}" Padding="6,6,6,6">
                        <MediaElement x:Name="VideoPlayer"/>
                    </Border>
                </DockPanel>

                <!-- Video Properties -->
                <DockPanel x:Name="Properties" Margin="6,6,6,6">
                    <Label x:Name="PropertiesTitle" Content="Video Properties" DockPanel.Dock="Top" Style="{StaticResource Title}"/>
                    <Grid x:Name="PropertiesContainer" Background="{StaticResource SecondaryBrush}">
                        <TextBlock x:Name="PropertiesText" Padding="6,6,6,6" Style="{StaticResource Body}">
                            Select a video to view its properties.
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>