source/Resources.xaml

<!-- Colors: https://www.figma.com/colors/gunmetal-gray/ -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="PrimaryColor">#FF47535A</Color>
    <Color x:Key="SecondaryColor">#FF353E43</Color>
    <Color x:Key="TertiaryColor">#596870</Color>
    <Color x:Key="HoverColor">#6B7D87</Color>
    <Color x:Key="PressedColor">#80919A</Color>
    <Color x:Key="MenuHeaderColor">White</Color>
    <Color x:Key="TextColor">#C4CCD0</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource TertiaryColor}"/>
    <SolidColorBrush x:Key="MenuHeaderBrush" Color="{StaticResource MenuHeaderColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    
    <!-- Icons -->
    <Image x:Key="OpenFolderIcon" x:Shared="false" Source="Icons/OpenFolder.png"/>
    <Image x:Key="SettingsIcon" x:Shared="false" Source="Icons/Settings.png"/>

    <!-- Menu Item Style -->
    <Style TargetType="MenuItem">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Foreground" Value="{StaticResource MenuHeaderBrush}"/>

        <!--Submenu Item Style-->
        <Style.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Title Style -->
    <Style x:Key="Title" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Body Style -->
    <Style x:Key="Body" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
</ResourceDictionary>