source/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="PrimaryColor">#FF47535A</Color>
    <Color x:Key="SecondaryColor">#FF353E43</Color>
    <Color x:Key="TertiaryColor">#2F373C</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource TertiaryColor}"/>
    <SolidColorBrush x:Key="MenuHeaderBrush" Color="White"/>
    <SolidColorBrush x:Key="TextBrush" Color="#C4CCD0" />

    <!-- Menu Item Style -->
    <Style TargetType="MenuItem">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Foreground" Value="{StaticResource MenuHeaderBrush}"/>

        <!--Submenu Item Style-->
        <Style.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Video Style -->
    <Style x:Key="Video" TargetType="DockPanel">
        <Setter Property="Margin" Value="0,0,0,6"/>
        <Style.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FF47535A"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!-- Title Style -->
    <Style x:Key="Title" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!-- Body Style -->
    <Style x:Key="Body" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
</ResourceDictionary>